<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME METHOD</title>
    <link rel="stylesheet" href="../scss/index.css">
    <link rel="stylesheet" href="home/home.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="icon" type="image/png" href="images/ic_launcher 1 1.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="display-flex">
                <div class="display-flex-logo">
                    <a href="../webpage1/LandingPage.html">
                        <img src="images/ic_launcher 1.png" alt="error">
                        <img src="images/method text 2-01 1.png" alt="error">
                    </a>
                </div>
                <div class="display-flex-navigation">
                    <nav>
                        <a href="">Home</a>
                        <a href="">ME Products</a>
                        <a href="">ME App</a>
                        <a href="">ME TV</a>
                        <a href="">About ME</a>
                    </nav>
                </div>
                <div class="display-flex-menubar">
                    <img src="images/menu.png" alt="error">
                    <div class="display-flex-menubar-drop">
                        <div class="display-flex-navigation">
                            <nav>
                                <a href="">Home</a>
                                <a href="">ME Products</a>
                                <a href="">ME App</a>
                                <a href="">ME TV</a>
                                <a href="">About ME</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="fitness">
            <div class="fitness-main">
                <h1>ME FITNNESS</h1>
                <p>Improve your posture and life behind the desk, at home, at the office or at school with ME Fitness- a
                    series of 7 to 45 minutes fitness videos along with along with written fitness programming to meet
                    your specific needs. </p>
            </div>
        </div>
        <div class="menubar">
            <div class="container5">
                <div class="menubar-div">
                    <div class="menubar-div1">
                        <a class="menubar-div1-ancer" href="">ALL</a>
                        <a href="">SCULPT</a>
                        <a href="">BARRE</a>
                        <a href="">CORE</a>
                        <a href="">HIIT</a>
                        <a href="">PILATES</a>
                        <a href="">STRETCHING</a>
                        <a href="">STRENGTH</a>
                        <a href="">WALKING</a>
                    </div>
                    <div class="menubar-div2">
                        <span>Sort By:</span>
                        <div class="menubar-div2-newest">
                            <h6>Newest</h6>
                            <img src="images/211614_down_b_arrow_icon (1) 1.png" alt="error">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intensity">
            <div class="container5">
                <div class="intensity-div">
                    <div class="intensity-div1">
                        <span>INTENSITY:</span>
                        <div class="intensity-div1-select">
                            <div class="intensity-div1-select1">
                                <input type="radio">
                                <h5>Beginner</h5>
                            </div>
                            <div class="intensity-div1-select1">
                                <input type="radio">
                                <h5>Moderate</h5>
                            </div>
                            <div class="intensity-div1-select1">
                                <input type="radio">
                                <h5>Intermediate</h5>
                            </div>
                            <div class="intensity-div1-select1">
                                <input type="radio">
                                <h5>Advanced</h5>
                            </div>
                        </div>
                    </div>
                    <div class="intensity-div2">
                        <div class="intensity-div2-main1">ME Series</div>
                        <div class="intensity-div2-main2">ME Fitness</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="me-series">
            <div class="me-series-main">
                <div class="me-series-main-div">
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/image 19.png" alt="error">
                                <h1>8-WEEK BURN & BUILD</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 156.png" alt="error">
                                <h1>4-WEEK STRENGTH STARTER</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 157.png" alt="error">
                                <h1>DAILY RECIPES WITH BONBERI</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 158.png" alt="error">
                                <h1>8-WEEK BURN & BUILD</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 159.png" alt="error">
                                <h1>4-WEEK STRENGTH STARTER</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 160.png" alt="error">
                                <h1>DAILY RECIPES WITH BONBERI</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 161.png" alt="error">
                                <h1>8-WEEK BURN & BUILD</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 162.png" alt="error">
                                <h1>4-WEEK STRENGTH STARTER</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 163.png" alt="error">
                                <h1>DAILY RECIPES WITH BONBERI</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 164.png" alt="error">
                                <h1>8-WEEK BURN & BUILD</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 165.png" alt="error">
                                <h1>4-WEEK STRENGTH STARTER</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 166.png" alt="error">
                                <h1>DAILY RECIPES WITH BONBERI</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 167.png" alt="error">
                                <h1>8-WEEK BURN & BUILD</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 168.png" alt="error">
                                <h1>4-WEEK STRENGTH STARTER</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 169.png" alt="error">
                                <h1>DAILY RECIPES WITH BONBERI</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 170.png" alt="error">
                                <h1>8-WEEK BURN & BUILD</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 171.png" alt="error">
                                <h1>4-WEEK STRENGTH STARTER</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                    <div class="me-series-main-div1">
                        <a href="../webpage2 - Copy/Fitness2.html">
                            <div class="me-series-main-div1-sub">
                                <img src="images/Rectangle 172.png" alt="error">
                                <h1>DAILY RECIPES WITH BONBERI</h1>
                                <span>Giorgio Merlino</span>
                                <div class="me-series-main-div1-border"></div>
                                <p>Designed for the gym. Designed for results. This 8-week training series is and build
                                    a stronger body at the gym using weights and classic <small>READ MORE</small></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container2">
            <div class="footer-flex">
                <div class="footer-flex-main">
                    <div class="footer-flex1">
                        <nav>
                            <a href="">Contact ME</a>
                            <a href="">METV</a>
                            <a href="">About ME</a>
                        </nav>
                    </div>
                    <div class="footer-flex2">
                        <div class="footer-flex2-img1">
                            <img src="images/ic_launcher 1.png" alt="error">
                        </div>
                        <div class="footer-flex2-img2">
                            <img src="images/method text 2-01 1.png" alt="error">
                        </div>
                    </div>
                    <div class="footer-flex3">
                        <h6>Download our applications</h6>
                        <div class="footer-flex3-app">
                            <div class="footer-flex3-app-img1">
                                <img src="images/fc7570_83a62c92abd54d60915647751731bc62~mv2.webp" alt="error">
                            </div>
                            <div class="footer-flex3-app-img2">
                                <img src="images/app_store_badge-2021b.png" alt="error">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line"></div>
        <div class="container2">
            <div class="footer-last">
                <p>© 2023 MeMethod. All Rights Reserved.</p>
                <span>Terms | Privacy</span>
            </div>
        </div>
    </footer>

</body>

</html>